const translations = {
	title: "Connect Map",
	home: "Home",
	appName: "Connect Map",
	back: "Back",
	next: "Next",
	submit: "Submit",
	register: "Register",
	requiredField: "Required field",
	footerDescription: `Footer description`,
	developedBy: "Desenvolvido pela",
	companyName: "<company name>",
	seeMore: "See more",
	foundPins: "{{quantity}} pins found in this region",
	emptyMessage:
		"Oops, we didn't find anyone in this location with these filters...",
	personalData: {
		personalData: "Personal data",
		name: "Name",
		phone: "Phone number",
		email: "Email",
	},
	oops: "Oops...",
	address: {
		address: "Address",
		zipCode: "ZIP Code",
		street: "Street",
		number: "Number",
		district: "District",
		complement: "Complement",
		city: "City",
		state: "State",
		country: "Country",
		zipCodePlaceholder: "99999-999",
		addressNotFound:
			"We couldn't find the provided address. You can try reviewing the address or manually placing the pin at the correct location on the map.",
		reviewAddress: "Review address",
	},
	selectedPin: {
		address: "Address",
		contact: "Contact",
		phone: "Phone",
		email: "Email",
		call: "Call",
		whatsapp: "Whatsapp",
		maps: "Maps",
		loading: "Loading",
		callTooltip: "Call the nurse",
		whatsappTooltip: "Message nurse on Whatsapp",
		mapsTooltip: "Open address in Maps",
	},
};

export default translations;
